<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="tes"
        android:textSize="24dp"
        android:textColor="@color/black"/>
</LinearLayout>