<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@mipmap/ic_launcher"
        android:background="#D9E4D9"/>

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#0000"
        android:textStyle="bold"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="tes"
        android:textSize="24dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/type"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="yes"
        android:background="#4844CC"
        android:textColor="@color/black"/>
</LinearLayout>